FROM jgoldfar/cms-test-image:base
MAINTAINER Jonathan Goldfarb <jgoldfar@my.fit.edu>

RUN apt-get -qq update \
    && apt-get -qq -y --no-install-recommends install \
      wget \
      openssh-client \
      git \
      mercurial

# Install LaTeX packages for whole system
RUN tlmgr init-usertree \
    && tlmgr update --self\
    && tlmgr install \
      chktex \
      latexmk \
      url \
      nag \
      natbib \
      pgf \
      pgfplots \
      baskervald \
      ec \
      xkeyval \
      nfssext-cfr \
      ms \
      xcolor \
      svn-prov

# Clone all git repositories intended to ship along with CMS

# Pass in ssh_prv_key, the private key. Make sure this is encrypted on e.g. Travis!
ARG ssh_prv_key

COPY gitproj .
COPY gitproj.makefile .

RUN mkdir -p /root/.ssh \
    && chmod 0700 /root/.ssh \
    && ssh-keyscan github.com > /root/.ssh/known_hosts \
    && ssh-keyscan bitbucket.org >> /root/.ssh/known_hosts \
    && echo "${ssh_prv_key}" > /root/.ssh/id_rsa \
    && chmod 0600 /root/.ssh/id_rsa \
    && make -f gitproj.makefile cloneAll GitProjFile=gitproj BaseDir=$(pwd) \
    && rm -f /root/.ssh/id_rsa gitproj gitproj.makefile

RUN apt-get -qq -y remove \
      openssh-client \
    && apt-get -qq -y autoremove \
    && apt-get autoclean \
    && rm -rf /var/lib/apt/lists/* /var/log/dpkg.log

# TODO: Install Julia envs in this layer? Requires knowledge of existing Julia v0.7 installation envs?
