FROM jgoldfar/cms-test-image:base
MAINTAINER Jonathan Goldfarb <jgoldfar@my.fit.edu>

RUN apt-get -qq update \
    && apt-get -qq -y --no-install-recommends install \
      make \
      wget \
      openssh-client \
      gnuplot \
      mercurial

# Install LaTeX packages for whole system
RUN tlmgr init-usertree \
    && tlmgr update --self\
    && tlmgr install \
      chktex \
      latexmk \
      url \
      nag \
      natbib \
      pgf \
      pgfplots \
      baskervald \
      ec \
      xkeyval \
      nfssext-cfr \
      ms \
      xcolor \
      svn-prov \
      beamer \
      flashcards \
      lm \
      microtype \
      subfiles \
      setspace \
      etoolbox \
      standalone \
      subfig \
      translator \
      caption \
      thmtools \
      capt-of \
      booktabs \
      listings \
      cleveref \
      todonotes \
      bezos \
      glossaries \
      mfirstuc \
      textcase \
      xfor \
      datatool \
      substr \
      fp \
      paralist \
      quotchap \
      bookman \
      moderncv \
      parskip \
      l3packages \
      l3kernel \
      fontawesome \
      multibib \
      mdwtools \
      exam \
      titling \
      tikz-3dplot \
      esint \
      filecontents \
      placeins \
      snapshot \
      pythontex \
      fvextra \
      fancyvrb \
      upquote \
      lineno \
      xstring \
      pgfopts \
      currfile \
      filehook \
      esdiff \
      mathtools \
      mdframed \
      needspace \
      amsaddr \
      chngcntr \
      matlab-prettifier \
      beamerposter \
      ifsym \
      boolexpr \
      pslatex \
      ulem \
      wallpaper \
      eso-pic \
      extsizes \
      type1cm \
      multirow \
      cite \
      jknapltx \
      amsrefs \
      enumitem \
      lipsum \
      comment \
      changepage \
      float \
      sttools \
      dblfloatfix \
      footmisc \
      pageslts \
      undolabl \
      varwidth \
      algorithms \
      algorithmicx \
      wrapfig
      
      

# Clone all git repositories intended to ship along with CMS

# Pass in ssh_prv_key, the private key. Make sure this is encrypted on e.g. Travis!
ARG ssh_prv_key

COPY gitproj .
COPY gitproj.makefile .

RUN mkdir -p /root/.ssh \
    && chmod 0700 /root/.ssh \
    && ssh-keyscan github.com > /root/.ssh/known_hosts \
    && ssh-keyscan bitbucket.org >> /root/.ssh/known_hosts \
    && echo "${ssh_prv_key}" > /root/.ssh/id_rsa \
    && chmod 0600 /root/.ssh/id_rsa \
    && make -f gitproj.makefile cloneAll GitProjFile=gitproj BaseDir=$(pwd) \
    && rm -f /root/.ssh/id_rsa gitproj gitproj.makefile

RUN apt-get -qq -y remove \
      openssh-client \
    && apt-get -qq -y autoremove \
    && apt-get autoclean \
    && rm -rf /var/lib/apt/lists/* /var/log/dpkg.log

ENV JULIA_DEPOT_PATH "/julia"

RUN mkdir -p ${JULIA_DEPOT_PATH} && \
    chmod a+wr ${JULIA_DEPOT_PATH}

# TODO: Install Julia envs in this layer? Requires knowledge of existing Julia v0.7 installation envs?

# Setup pip
ENV PYTHONUSERBASE=/pip

RUN mkdir -p ${PYTHONUSERBASE} && \
    chmod a+wr ${PYTHONUSERBASE}
